STORE_NAME='Church Suits Business'

APP_URL='http://localhost:3000'
DB_HOST='localhost'
DB_USER='root'
DB_PASSWORD=''
DB_NAME='wsf'
DB_PORT=3306
API_URL_PREFIX='/api'

LS_KEY='affiliate_register_wizard_v1'

STRIPE_SECRET_KEY='sk_test_xxMGJZdf40AYEHVNJaWLW9ox008hUQzxiL'
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY='pk_test_0sUKOe8eqrX3fBa3Uu6avFjq00gWv0s0BJ'
STRIPE_WEBHOOK_SECRET='whsec_x1M9lcgMmWG0jOpRp4EeghCQJPvIJoMF'

SENDGRID_API_KEY='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'
SENDGRID_FROM_EMAIL='info@designerchurchsuits.com'
SENDGRID_FROM_NAME='Church Suits Business'

GODADDY_API_KEY='dLDPzoQemQZf_Wg28Q1hct5xBksniCVStTs'
GODADDY_API_SECRET='5q8Dx1ybguqqayWzyKb3Bv'
GODADDY_BASE_URL='https://api.godaddy.com'

AUTH_SECRET='e7e70dc1af197853a17d6f81bc85d010e8e921529d28d3668951de71851c7b15'

IS_DEVELOPMENT=true